{
  "name": "budgetflow-ke-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "android:init": "npx cap init BudgetFlowKE com.budgetflow.ke --web-dir=dist",
    "android:add": "npx cap add android",
    "android:copy": "npm run build && npx cap copy android",
    "android:open": "npx cap open android",
    "android:sync": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "@capacitor/core": "latest",
    "@capacitor/android": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}